drawboard/drawboard/App.xaml

<Application
    x:Class="drawboard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:drawboard"
    xmlns:misc="using:drawboard.Misc"
    RequestedTheme="Light">
    <Application.Resources>
        <Style TargetType="Grid" x:Key="BackgroundGrid">
            <Setter Property="Background" Value="#FF0078D7" />
        </Style>
        <Style TargetType="Border" x:Key="ContentGridBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid" x:Key="ContentGrid">
            <Setter Property="Margin" Value="50, 20" />
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="CustomHeaderTextBlockStyle" 
               BasedOn="{StaticResource HeaderTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="PlaceholderForeground" Value="LightGray" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        <Style TargetType="Border" x:Key="ErrorMessageBorder">
            <Setter Property="Background" Value="#33FF0000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#7FFF0000" />
            <Setter Property="Padding" Value="30,5" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorMessageTextBlock">
            <Setter Property="Foreground" Value="#FFC80000" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <misc:BoolToVisibilityConverter x:Key="boolToHiddenConverter"/>
    </Application.Resources>
</Application>
