drawboard/drawboard/MainPage.xaml

<Page
    x:Class="drawboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:drawboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:drawboard.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vms:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Grid" x:Key="BackgroundGrid">
            <Setter Property="Background" Value="#FF0078D7" />
        </Style>
        <Style TargetType="Border" x:Key="ContentGridBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid" x:Key="ContentGrid">
            <Setter Property="Margin" Value="50, 20" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#FF0078D7" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,50" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="180" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource BackgroundGrid}">
        <Border Style="{StaticResource ContentGridBorder}">
            <Grid Style="{StaticResource ContentGrid}">
            
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                        Text="Login"
                        Style="{StaticResource Header}"/>

                <TextBlock Grid.Row="1"
                        Text="Username" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2"
                        Text="Password" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Content="Authenticate"
                        HorizontalAlignment="Right"
                        Command="{Binding LoginCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
