drawboard/drawboard/MainPage.xaml

<Page
    x:Class="drawboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:drawboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:drawboard.ViewModels"
    xmlns:misc="using:drawboard.Misc"
    mc:Ignorable="d">

    <Page.DataContext>
        <vms:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Grid" x:Key="BackgroundGrid">
            <Setter Property="Background" Value="#FF0078D7" />
        </Style>
        <Style TargetType="Border" x:Key="ContentGridBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid" x:Key="ContentGrid">
            <Setter Property="Margin" Value="50, 20" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#FF0078D7" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="PlaceholderForeground" Value="LightGray" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        <Style TargetType="Border" x:Key="ErrorMessageBorder">
            <Setter Property="Background" Value="#33FF0000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#7FFF0000" />
            <Setter Property="Padding" Value="30,5" />
            <Setter Property="Margin" Value="0,2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorMessageTextBlock">
            <Setter Property="Foreground" Value="#FFC80000" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <misc:BoolToVisibilityConverter x:Key="boolToHiddenConverter"/>
    </Page.Resources>

    <Grid Style="{StaticResource BackgroundGrid}">
        <Border Style="{StaticResource ContentGridBorder}">
            <Grid Style="{StaticResource ContentGrid}"
                  Width="300">
            
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Text="Login"
                           Style="{StaticResource Header}"/>

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ErrorMessageBorder}"
                        Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource boolToHiddenConverter}}">
                    <TextBlock Style="{StaticResource ErrorMessageTextBlock}"
                               Text="Invalid username/password combination. Please try again!"/>
                </Border>

                <TextBlock Grid.Row="2"
                           Text="Username" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Username"/>

                <TextBlock Grid.Row="3"
                           Text="Password" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Password"/>

                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Content="Authenticate"
                        HorizontalAlignment="Right"
                        Command="{Binding LoginCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
