drawboard/drawboard/Views/ViewProjectsPage.xaml

<local:PageBase
    x:Class="drawboard.Views.ViewProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:drawboard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:drawboard.ViewModels"
    xmlns:misc="using:drawboard.Misc"
    mc:Ignorable="d">

    <local:PageBase.DataContext>
        <vms:ViewProjectsPageViewModel />
    </local:PageBase.DataContext>

    <local:PageBase.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBlock" x:Key="UserCardTextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </local:PageBase.Resources>

    <Grid Style="{StaticResource BackgroundGrid}">
        <Border Style="{StaticResource ContentGridBorder}">
            <Grid Style="{StaticResource ContentGrid}"
                  Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource CustomHeaderTextBlockStyle}"
                           Text="Projects"/>

                <ListView ItemsSource="{Binding Projects}"
                          Grid.Row="2"
                          ScrollViewer.IsVerticalRailEnabled="True">
                    <ListView.ItemTemplate>
                        
                        <!-- Might be a good idea to extract as UserControl or CustomControl if we want theming
                        in case this becomes larger/etc - will get difficult to maintain inline -->
                        <DataTemplate>
                            <Grid Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Description}"
                                           Grid.Row="1"
                                           FontSize="10"
                                           Foreground="Gray"
                                           Width="Auto"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Status}"
                                           Grid.Column="1" 
                                           HorizontalAlignment="Right"/>
                                <ToggleButton x:Name="userCardToggle"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Content="User Info"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              IsChecked="{Binding IsUserCardExpanded, Mode=TwoWay}"/>
                                
                                <Grid Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      Visibility="{Binding IsUserCardExpanded, Converter={StaticResource boolToHiddenConverter}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.ColumnSpan="2"
                                               Text="User Card"
                                               Foreground="#FF0078D7"/>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock Style="{StaticResource UserCardTextBlock}"
                                               Text="{Binding Owner.FirstName}" />
                                        <TextBlock Style="{StaticResource UserCardTextBlock}"
                                               Text="{Binding Owner.LastName}" />
                                        <TextBlock Style="{StaticResource UserCardTextBlock}"
                                               Text="{Binding Owner.CompanyName}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Grid.Row="1">
                                        <TextBlock Style="{StaticResource UserCardTextBlock}"
                                               Text="{Binding Owner.Department}" />
                                        <TextBlock Style="{StaticResource UserCardTextBlock}"
                                               Text="{Binding Owner.Phone}" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</local:PageBase>
