drawboard/drawboard/Views/ViewProjectsPage.xaml

<local:PageBase
    x:Class="drawboard.Views.ViewProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:drawboard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:drawboard.ViewModels"
    xmlns:misc="using:drawboard.Misc"
    mc:Ignorable="d">

    <local:PageBase.DataContext>
        <vms:ViewProjectsPageViewModel />
    </local:PageBase.DataContext>

    <Grid Style="{StaticResource BackgroundGrid}">
        <Border Style="{StaticResource ContentGridBorder}">
            <Grid Style="{StaticResource ContentGrid}"
                  Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" />

                <ListView ItemsSource="{Binding Projects}"
                          Grid.Row="2">
                    <ListView.ItemTemplate>
                        
                        <!-- Might be a good idea to extract as UserControl or CustomControl if we want theming
                        in case this becomes larger/etc - will get difficult to maintain inline -->
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}"
                                           Grid.Row="1"
                                           FontSize="8"
                                           Foreground="Gray"/>
                                <TextBlock Text="{Binding Status}"
                                           Grid.Column="1" />
                                <ToggleButton Grid.Row="1"
                                              Grid.Column="1"
                                              Content="Show User Info" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</local:PageBase>
